        _____            _                  _           _   
       / ____|          | |                | |         | |  
      | (___   ___  _ __| |_ ___ _ __      | |__   __ _| |_ 
       \___ \ / _ \| '__| __/ _ \ '__|     | '_ \ / _` | __|
       ____) | (_) | |  | ||  __/ |     _  | |_) | (_| | |_ 
      |_____/ \___/|_|   \__\___|_|    (_) |_.__/ \__,_|\__|
  ______                                                    
 |______|                         Instructions


+################+ Format +################+ 

         "15 SYM 01 1234 5231 1234"
          /   I    \  \    \   I
         /    I      \ \-----\ I  
        I     I       I        \
       year threecode ident   WE Numbers

+################+ Manufacturers and Product Sheet +################+

BAN (Bantleon)			- 01 -> "Avilub Metacool BOD"

BRE (Brenner)			- 01 -> "Cardboard boxes for shipment"

ECO (ECOLAB)			- 01 -> "COSA FLUX 33"
				- 02 -> "COSA CIP 72"
				- 03 -> "COSA CIP 96"
				- 04 -> "COSA FOAM 40"

LIN (Linde)			- 01 -> "Argon 4.8"

MDR (Manfred Dreher)		- 01 -> "Specification for Chips for Trimming Device"

NUT (NuSil Technology)		- 01 -> "MED-1511"

PAC (Pacplast)			- 01 -> "Shrink Film"

PAP (Paperdrive)		- 01 -> "Labels for Packaging Implants - 
					 Global Packaging Solution - roll Stock"
				- 02 -> "Labels for Packaging Implants"
				- 03 -> "Plastic Ribbon - black - for Thermotransferprinter"

PHI (Philips Medisize)		- 01 -> "Molded PEEK Rods - Philips Plastics"

RAV (RAVE)			- 01 -> "Process Temperature Control Rings"

SCH (Schott)			- 01 -> "Screw Caps"
				- 02 -> "Glass Vials"

SYM (SYMMETRY MEDICAL)		- 01 -> "Instruments"

TEX (Dastex)			- 01 -> "Nitrile Gloves"
VES (Vesta) 			- 01 -> "Silicone Bumper"
WAR (Warsaw Orthopedics)	- 01 -> "Polyethylene Bag"
				- 02 -> "Custom Growth Rod"

+################+ Adding a New Manufacturer +################+



+################+ Adding a New Product +################+